/* CSS Reset Sheet */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Global variables */
:root{
  
  /* primary */
  --clr-light-pink: hsl(275, 100%, 97%);
  --clr-grayish-purple: hsl(292, 16%, 49%);
  --clr-dark-purple: hsl(292, 42%, 14%);

  /* neutral */
  --clr-white: hsl(0, 0%, 100%);

  /* font family */
  --ff-base: 'Work Sans', sans-serif;

  /* font weight */
  --fw-regular: 400;
  --fw-medium:600;
  --fw-bold: 700;

  /* font size */
  --fs-base: 16px;

  /* headings decelration */
  --h1: var(--fw-bold) 28px/28px var(--ff-base);
}

/* cutoms css */

body{
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  background-color: var(--clr-light-pink);
  font-family: var(--ff-base);
  color: var(--clr-dark-purple);
}
picture img{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
 
}
.faq__card{
  z-index: 1;
  width: 100%;
  height: auto;
  position: relative;
  min-width: 200px;
  max-width: 400px;
  background-color: var(--clr-white);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px hsla(292, 42%, 14%, 0.2);
  padding: 1.5rem;
  margin: 5rem 1.5rem;
  
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
.faq__card header{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}
.faq__card header h1{
  font: var(--h1);
  color: var(--clr-dark-purple);
}
.faq__card header img{
  width: 1.5rem;
  height: auto;
}
article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.faq__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
/* Hover Interaction */
.faq__content :hover, .faq__content :focus{
  color: var(--clr-dark-purple);
}
.faq__question{
  font-weight: var(--fw-bold);
  color: var(--clr-dark-purple);
  line-height: 1.2;

  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  gap: 3rem;
  
  width: 100%;
  height: auto;
}
.faq__answer{
  font-weight: var(--fw-regular);
  color: var(--clr-grayish-purple);
  line-height: 1.2;

  width: 100%;
  height: auto;
  padding-bottom: 0.5rem;
  display: none;
}
.faq__divider{
  width: 100%;
  height: 1px;
  background-color: var(--clr-grayish-purple);
  margin-bottom: 1rem;
}
.faq__plus-icon{
  min-width: 2rem;
  max-width: 2rem;
  height: auto;
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.faq__minus-icon{
  min-width: 2rem;
  max-width: 2rem;
  height: auto;
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: none;
}
/* Hover Interaction */
.faq__plus-icon:hover, .faq__plus-icon:focus{
  content: "";
}
.faq__plus-icon:hover, .faq__plus-icon:focus{
  content: "";
}

